<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_extra_extra_giant_56dp"
    tools:context=".ui.SearchFragment">

    <!-- Search bar at the top -->
    <androidx.appcompat.widget.SearchView
        android:background="@drawable/edittext_background"
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
        android:layout_marginBottom="@dimen/spacing_large_24dp"
        android:layout_marginTop="@dimen/spacing_extra_giant_48dp"
        android:hint="Enter song or artist name..."
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Recent searches section -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/recent_searches_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
                    recent_searches_title_wrapper,
                    recent_searches_recycler_view,
                    login_prompt_wrapper
            " />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recent_searches_title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view" >

        <TextView
            style="@style/TextStyle.TitleLarge"
            android:id="@+id/title_recent_searches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recent_searches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/TextStyle.HelpText"
            android:id="@+id/clear_all_searches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/clear_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/login_prompt_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_large_24dp"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_searches_title_wrapper" >

        <TextView
            style="@style/TextStyle.BodyMedium"
            android:id="@+id/login_prompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium_16dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/login_to_see_recent_searches" />

        <Button
            style="@style/PrimaryButton"
            android:id="@+id/btn_login"
            android:layout_gravity="center_vertical"
            android:paddingVertical="@dimen/spacing_small_8dp"
            android:text="@string/login" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_searches_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_large_24dp"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        android:layout_marginEnd="@dimen/spacing_large_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_searches_title_wrapper"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical" />

    <!-- Search results section -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/search_results_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
                    search_results_recycler_view
            " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
        android:layout_marginTop="@dimen/spacing_medium_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>