<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.melody_meter_local.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_songDetailFragment"
            app:destination="@id/navigation_song_detail"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="song"
                app:argType="com.example.melody_meter_local.model.Song"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_albumFragment"
            app:destination="@id/navigation_album"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="album"
                app:argType="com.example.melody_meter_local.model.spotify.Album"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_album"
        android:name="com.example.melody_meter_local.ui.AlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album" >
        <argument
            android:name="album"
            app:argType="com.example.melody_meter_local.model.spotify.Album"
            app:nullable="false" />
        <action
            android:id="@+id/action_albumFragment_to_songDetailFragment"
            app:destination="@id/navigation_song_detail"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="song"
                app:argType="com.example.melody_meter_local.model.Song"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.melody_meter_local.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_songDetailFragment"
            app:destination="@id/navigation_song_detail"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="song"
                app:argType="com.example.melody_meter_local.model.Song"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_song_detail"
        android:name="com.example.melody_meter_local.ui.SongDetailFragment"
        android:label="Song Details"
        tools:layout="@layout/fragment_song_detail" >
        <argument
            android:name="song"
            app:argType="com.example.melody_meter_local.model.Song"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.melody_meter_local.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/navigation_favorites"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="user"
                app:argType="com.example.melody_meter_local.model.User"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_profileFragment_to_RatingHistoryFragment"
            app:destination="@id/navigation_rating_history"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="user"
                app:argType="com.example.melody_meter_local.model.User"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_profileFragment_to_ChangePasswordFragment"
            app:destination="@id/navigation_change_password"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="user"
                app:argType="com.example.melody_meter_local.model.User"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.melody_meter_local.ui.profile.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <argument
            android:name="user"
            app:argType="com.example.melody_meter_local.model.User"
            app:nullable="false" />
        <action
            android:id="@+id/action_favoritesFragment_to_songDetailFragment"
            app:destination="@id/navigation_song_detail"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="song"
                app:argType="com.example.melody_meter_local.model.Song"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_rating_history"
        android:name="com.example.melody_meter_local.ui.profile.RatingHistoryFragment"
        android:label="Rating History"
        tools:layout="@layout/fragment_rating_history" >
        <argument
            android:name="user"
            app:argType="com.example.melody_meter_local.model.User"
            app:nullable="false" />
        <action
            android:id="@+id/action_ratingHistoryFragment_to_songDetailFragment"
            app:destination="@id/navigation_song_detail"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim">
            <argument
                android:name="song"
                app:argType="com.example.melody_meter_local.model.Song"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.example.melody_meter_local.ui.profile.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" >
        <argument
            android:name="user"
            app:argType="com.example.melody_meter_local.model.User"
            app:nullable="false" />
    </fragment>

</navigation>