<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SongDetailFragment">

    <LinearLayout
        android:id="@+id/image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageButton
            style="@style/BackButton"
            android:id="@+id/back_button" />

        <ImageView
            style="@style/ImageStyle.SongDetail"
            android:id="@+id/album_image"
            android:src="@drawable/default_album_cover" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_wrapper"
        android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
        android:layout_marginTop="@dimen/spacing_medium_16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle.SongDetail.SongTitle"
            android:id="@+id/track_name"
            android:layout_gravity="start|bottom"
            android:text="@string/placeholder_song_title" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/spacing_medium_16dp"
            android:background="@null"
            android:backgroundTint="@color/on_primary"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_save_unpressed"
            app:tint="@color/on_background_60" />

    </LinearLayout>

    <TextView
        style="@style/TextStyle.SongDetail.ArtistName"
        android:id="@+id/artist_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_wrapper"
        android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
        android:text="@string/placeholder_artist_name"
        android:paddingTop="@dimen/spacing_medium_16dp"/>

    <TextView
        style="@style/TextStyle.BodySmall.ChipStyle"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_name"
        android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
        android:paddingTop="@dimen/spacing_small_8dp"
        android:text="@string/default_no_rating" />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/rate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing__extra_extra_extra_giant_70dp"
        android:text="@string/rate_this_song" />

    <TextView
        style="@style/TextStyle.HyperlinkText"
        android:id="@+id/spotify_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listen_on_spotify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_large_24dp" />
    
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spotify_url"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>