<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_no_back_btn_top_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Display for non-logged-in user -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/not_logged_in_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_medium_16dp"
        android:paddingBottom="@dimen/spacing_custom_12dp"
        app:constraint_referenced_ids="
            image_view_login,
            text_view_login_title,
            btn_login"
        />

    <ImageView
        android:id="@+id/image_view_login"
        style="@style/ImageStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_to_prompt_user_to_login"
        android:src="@drawable/image_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/text_view_login_title"
        style="@style/TextStyle.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium_16dp"
        android:layout_marginTop="@dimen/spacing_extra_extra_giant_56dp"
        android:ellipsize="middle"
        android:text="@string/action_login_or_signup"
        android:textAlignment="center"
        android:textColor="@color/on_background_87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_login" />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/btn_login"
        android:layout_marginStart="@dimen/spacing_medium_16dp"
        android:layout_marginEnd="@dimen/spacing_medium_16dp"
        android:layout_marginTop="@dimen/spacing_medium_16dp"
        android:text="@string/login_or_signup"
        app:layout_constraintTop_toBottomOf="@+id/text_view_login_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <!-- Display for logged-in user -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/logged_in_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
                profile_image_wrapper,
                edit_text_username,
                text_view_favorite,
                text_view_rating_history,
                text_view_change_password,
                text_view_logout,
                btn_save_changes
        " />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_profile"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            android:src="@drawable/user_avatar" />

        <ImageButton
            android:id="@+id/btn_change_image"
            android:layout_width="36sp"
            android:layout_height="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_profile"
            android:layout_marginStart="-16dp"
            android:src="@drawable/ic_edit"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/edit_text_username"
            style="@style/TextStyle.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small_8dp"
            android:paddingEnd="@dimen/spacing_custom_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image_wrapper"
            android:textColor="@color/on_background_60"
            android:text="@string/placeholder_username" />


    <TextView
        android:id="@+id/text_view_favorite"
        style="@style/TextStyle.ProfileNavItem"
        android:text="@string/saved"
        android:layout_marginTop="@dimen/spacing_large_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_username" />

    <TextView
        android:id="@+id/text_view_rating_history"
        style="@style/TextStyle.ProfileNavItem"
        android:text="@string/rating_history"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_favorite" />


    <TextView
        android:id="@+id/text_view_change_password"
        style="@style/TextStyle.ProfileNavItem"
        android:text="@string/change_password"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_rating_history" />

    <TextView
        android:id="@+id/text_view_logout"
        style="@style/TextStyle.ProfileNavItem"
        android:text="@string/logout"
        android:layout_marginTop="@dimen/spacing_small_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_change_password" />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/btn_save_changes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_logout"
        android:layout_marginTop="@dimen/spacing_large_24dp"
        android:text="@string/save_changes" />

</androidx.constraintlayout.widget.ConstraintLayout>