<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_no_back_btn_top_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment">

        <!-- New Releases Section -->
        <TextView
            style="@style/TextStyle.TitleLarge"
            android:id="@+id/new_releases_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Releases" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_releases_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/new_releases_label" />

        <!-- Top Rated Songs Section -->
        <TextView
            style="@style/TextStyle.TitleLarge"
            android:id="@+id/top_rated_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Rated" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_rated_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/top_rated_title" />

        <!-- Popular Songs Section -->
        <TextView
            style="@style/TextStyle.TitleLarge"
            android:id="@+id/trending_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trending_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/trending_label" />

    </LinearLayout>
</ScrollView>