<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/search_item_padding_horizontal"
    android:paddingVertical="@dimen/search_item_padding_vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_semi_large"
        android:textColor="@color/on_background_38" />

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/clear_search_item"
        android:layout_marginStart="@dimen/spacing_small_8dp" />

</LinearLayout>